{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Tem",
				"TemplateMaterial"
			],
			[
				"find",
				"findByPk"
			],
			[
				"templat",
				"templatesData"
			],
			[
				"post",
				"postCreateTemplateForm"
			],
			[
				"purchase",
				"purchaseReportColumn"
			]
		]
	},
	"buffers":
	[
		{
			"file": "components/introduction.css",
			"settings":
			{
				"buffer_size": 2210,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "components/projects.css",
			"settings":
			{
				"buffer_size": 2207,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "components/projects.jsx",
			"settings":
			{
				"buffer_size": 1032,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "components/introduction.jsx",
			"settings":
			{
				"buffer_size": 1025,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/paupau/Desktop/react-ghpages",
		"/Users/paupau/Desktop/react-ghpages/public",
		"/Users/paupau/Desktop/react-ghpages/src",
		"/Users/paupau/Desktop/react-ghpages/src/components"
	],
	"file_history":
	[
		"/Users/paupau/Desktop/react-ghpages/src/components/introduction.jsx",
		"/Users/paupau/Desktop/react-ghpages/src/components/introduction.css",
		"/Users/paupau/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/paupau/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/Users/paupau/Library/Application Support/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/Users/paupau/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
		"/Users/paupau/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/Users/paupau/Library/Application Support/Sublime Text 3/Packages/User/Babel.sublime-settings",
		"/Users/paupau/Desktop/react-ghpages/src/App.css",
		"/Users/paupau/Desktop/react-ghpages/.eslintrc.js",
		"/Users/paupau/Desktop/react-ghpages/src/components/Introduction.jsx",
		"/Users/paupau/Desktop/react-ghpages/src/components/animate.css",
		"/Users/paupau/Desktop/react-ghpages/src/components/projects.css",
		"/Users/paupau/Desktop/react-ghpages/src/App.js",
		"/Users/paupau/Desktop/react-ghpages/src/components/projects.jsx",
		"/Users/paupau/Desktop/pg-web-portfolio/src/App.js",
		"/Users/paupau/Desktop/react-ghpages/package.json",
		"/Users/paupau/Desktop/pg-web-portfolio/package.json",
		"/Users/paupau/Desktop/HLDCfinal/.env",
		"/Users/paupau/Desktop/HLDCfinal/routes/management.js",
		"/Users/paupau/Desktop/HLDCfinal/routes/encoder.js",
		"/Users/paupau/Desktop/HLDCfinal/views/partials/table.handlebars",
		"/Users/paupau/Desktop/HLDCfinal/routes/auth.js",
		"/Users/paupau/Desktop/HLDCfinal/views/engineer/engdashboard.handlebars",
		"/Users/paupau/Desktop/HLDCfinal/index.js",
		"/Users/paupau/Desktop/HLDCfinal/views/layouts/main.handlebars",
		"/Users/paupau/Desktop/HLDCfinal/views/encoder/edashboard.handlebars",
		"/Users/paupau/Desktop/HLDCfinal/views/management/mdashboard.handlebars",
		"/Users/paupau/Desktop/HLDCfinal/views/index2.handlebars",
		"/Users/paupau/Desktop/HLDCfinal/views/management/employees.handlebars",
		"/Users/paupau/Desktop/HLDCfinal/views/management/viewprojects.handlebars",
		"/Users/paupau/Desktop/HLDCfinal/views/partials/sidebar.handlebars",
		"/Users/paupau/Desktop/HLDCfinal/routes/warehouse.js",
		"/Users/paupau/Desktop/HLDCfinal/routes/engineer.js",
		"/Users/paupau/Desktop/HLDCfinal/views/encoder/ecreatereq.handlebars",
		"/Users/paupau/Desktop/hdlc-master/routes/management.js",
		"/Users/paupau/Desktop/hdlc-master/views/partials/table.handlebars",
		"/Users/paupau/Desktop/hdlc-master/.env",
		"/Users/paupau/Downloads/bren/database.js",
		"/Users/paupau/Downloads/bren/routes/encoder.js",
		"/Users/paupau/Downloads/bren/views/partials/table.handlebars",
		"/Users/paupau/Downloads/bren/routes/management.js",
		"/Users/paupau/Downloads/bren/index.js",
		"/Users/paupau/Downloads/bren/views/partials/sidebar.handlebars",
		"/Users/paupau/Downloads/HLDChbs-master 2/views/partials/table.handlebars",
		"/Users/paupau/Downloads/bren/.env",
		"/Users/paupau/Downloads/HLDChbs-master 2/routes/warehouse.js",
		"/Users/paupau/Downloads/HLDCfinaltest/routes/warehouse.js",
		"/Users/paupau/Downloads/Hidalgo/routes/encoder.js",
		"/Users/paupau/Downloads/Hidalgo/routes/warehouse.js",
		"/Users/paupau/Downloads/Hidalgo/routes/management.js",
		"/Users/paupau/Downloads/HLDCfinaltest/routes/management.js",
		"/Users/paupau/Downloads/HLDCfinaltest/views/encoder/epo.handlebars",
		"/Users/paupau/Downloads/HLDCfinaltest/routes/encoder.js",
		"/Users/paupau/Downloads/HLDCfinaltest/views/partials/table.handlebars",
		"/Users/paupau/Downloads/Hidalgo/views/partials/table.handlebars",
		"/Users/paupau/Downloads/Hidalgo/index.js",
		"/Users/paupau/Downloads/HLDCfinaltest/index.js",
		"/Users/paupau/Downloads/hldc2/views/partials/table.handlebars",
		"/Users/paupau/Downloads/hldc 2/views/partials/table.handlebars",
		"/Users/paupau/Downloads/HLDCfinaltest copy 2 2/views/partials/table.handlebars",
		"/Users/paupau/Downloads/HLDCfinaltest/views/layouts/main.handlebars",
		"/Users/paupau/Downloads/hldc2/views/layouts/main.handlebars",
		"/Users/paupau/Downloads/fix/routes/management.js",
		"/Users/paupau/Downloads/HLDCfinaltest/views/engineer/engcreatebom.handlebars",
		"/Users/paupau/Downloads/HLDCfinaltest/views/management/mdashboard.handlebars",
		"/Users/paupau/Downloads/HLDCfinaltest/config/vars.js",
		"/Users/paupau/Downloads/HLDCfinaltest/views/encoder/ecreatereq2.handlebars",
		"/Users/paupau/Downloads/HLDCfinaltest/views/management/createtemplate.handlebars",
		"/Users/paupau/Downloads/HLDCfinaltest/views/encoder/ematerials.handlebars",
		"/Users/paupau/Downloads/HLDChbs-master/views/partials/sidebar.handlebars",
		"/Users/paupau/Downloads/HLDChbs-master/views/encoder/ematerials.handlebars",
		"/Users/paupau/Downloads/HLDChbs-master/routes/encoder.js",
		"/Users/paupau/Downloads/HLDChbs-master/database.js",
		"/Users/paupau/Downloads/HLDChbs-master/routes/auth.js",
		"/Users/paupau/Downloads/HLDChbs-master/views/management/viewprojects.handlebars",
		"/Users/paupau/Downloads/HLDChbs-master/views/partials/table.handlebars",
		"/Users/paupau/Downloads/HLDChbs-master/views/layouts/main.handlebars",
		"/Users/paupau/Downloads/HLDChbs-master/routes/management.js",
		"/Users/paupau/Downloads/HLDChbs-master/views/management/projects.handlebars",
		"/Users/paupau/Downloads/hldctest/index.js",
		"/Users/paupau/Downloads/hldc2/index.js",
		"/Users/paupau/Downloads/hldctest/views/partials/table.handlebars",
		"/Users/paupau/Downloads/hldctest/routes/management.js",
		"/Users/paupau/Downloads/hldctest/routes/engineer.js",
		"/Users/paupau/Downloads/hldctest/.env",
		"/Users/paupau/Desktop/sudo chown -R `id -un` :data:db.txt",
		"/Users/paupau/Desktop/hldc/views/management/mdashboard.handlebars",
		"/Users/paupau/Desktop/hldc/index.js",
		"/Users/paupau/Desktop/hldc/views/index.handlebars",
		"/Users/paupau/Desktop/HLDChbs-master/views/partials/table.handlebars",
		"/Users/paupau/Desktop/HLDChbs-master/index.js",
		"/Users/paupau/Downloads/changes/table.handlebars",
		"/Users/paupau/Desktop/HLDChbs-master/views/management/createtemplate.handlebars",
		"/Users/paupau/Desktop/HLDChbs-master/views/management/view.js",
		"/Users/paupau/Downloads/HLDChbs-master/.env",
		"/Users/paupau/Downloads/HLDChbs-master/views/management/createtemplate.handlebars",
		"/Users/paupau/Downloads/HLDChbs-master/views/management/test.handlebars",
		"/Users/paupau/Downloads/HLDChbs-master/index.js",
		"/Users/paupau/Desktop/HLDChbs-master/views/management/employees.handlebars",
		"/Users/paupau/Desktop/HLDChbs-master/views/management/creatematerials.handlebars",
		"/Users/paupau/Desktop/141831-Gozum,Guevarra,Hilario,Unabia,Soriano.js",
		"/Users/paupau/Desktop/HLDChbs/views/management/ ",
		"/Users/paupau/Desktop/HLDC/Hidalgo/views/management/projects.html",
		"/Users/paupau/Desktop/HLDChbs/views/po.handlebars",
		"/Users/paupau/Desktop/HLDChbs/views/creatematerials.handlebars",
		"/Users/paupau/Desktop/HLDChbs/views/materials.handlebars",
		"/Users/paupau/Desktop/HLDC/Hidalgo/views/management/createtemplate.html",
		"/Users/paupau/Desktop/hldcmary/views/layouts/main.handlebars",
		"/Users/paupau/Desktop/hldcmary/public/js/main.js",
		"/Users/paupau/Desktop/hldcmary/views/creatematerials.handlebars",
		"/Users/paupau/Desktop/hldcmary/views/materials.handlebars",
		"/Users/paupau/Desktop/hldcmary/index.js",
		"/Users/paupau/Desktop/hldcmary/views/employees.handlebars",
		"/Users/paupau/Desktop/hldcmary/views/partials/table.handlebars",
		"/Users/paupau/Desktop/hldcmary/views/po.handlebars",
		"/Users/paupau/Desktop/HLDCfront/views/employees.handlebars",
		"/Users/paupau/Desktop/HLDCfront/views/po.handlebars",
		"/Users/paupau/Downloads/codepen_bdLRbE/js/index.js",
		"/Users/paupau/Desktop/ref/views/add.handlebars",
		"/Users/paupau/Desktop/HLDChenry/views/layouts/main.handlebars",
		"/Users/paupau/Desktop/HLDChenry/index.js",
		"/Users/paupau/Desktop/HLDChenry/views/index.handlebars",
		"/Users/paupau/Desktop/HLDChenry/js/main.js",
		"/Users/paupau/Desktop/HLDChenry/index.handlebars",
		"/Users/paupau/Desktop/HLDC/app.js",
		"/Users/paupau/Desktop/HLDC/Hidalgo/views/engineer/eviewprojects.html",
		"/Users/paupau/Desktop/HLDC/Hidalgo/views/engineer/eapo.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/Users/paupau/Desktop/react-ghpages"
		},
		{
			"path": "/Users/paupau/Desktop/pg-web-portfolio"
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "components/introduction.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2210,
						"regions":
						{
						},
						"selection":
						[
							[
								2210,
								2210
							]
						],
						"settings":
						{
							"SL.13.region_keys":
							[
							],
							"SL.404.region_keys":
							[
							],
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "components/projects.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2207,
						"regions":
						{
						},
						"selection":
						[
							[
								168,
								168
							]
						],
						"settings":
						{
							"SL.14.region_keys":
							[
							],
							"SL.403.region_keys":
							[
							],
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "components/projects.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1032,
						"regions":
						{
						},
						"selection":
						[
							[
								154,
								154
							]
						],
						"settings":
						{
							"SL.15.region_keys":
							[
								"SL.eslint.Highlights.|e2a426ce4076154a8f6e69b724514df5eeb3afac9953a35c7a9c92ef90e8e7b4|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Gutter.|region.redish markup.error.sublime_linter|dot",
								"SL.eslint.Highlights.|232ba49c8f33360ff28ee2bb75e3ae38837df29640c5f5c7e93de25d8f300c00|region.redish markup.error.sublime_linter|32",
								"sublime_linter.protected_regions"
							],
							"SL.402.region_keys":
							[
								"SL.eslint.Highlights.|576eb1380ff526bc9fb33f6821bcc3bb5027bce50e585503e0928010c9b8e3e3|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|9f24dfbac44b3cb05c302af42019330861922c5be3e0479dfc5c6eb52cebe9f3|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|5667195082f4592681908b8d18ff080a98522858133e4d2cc48d9902ab67647d|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|7596394a8f629e0e82ab230d5286cd503f22d210382496299471e0270ca71bd6|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|232ba49c8f33360ff28ee2bb75e3ae38837df29640c5f5c7e93de25d8f300c00|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|9fb0413c2727f73151553bb87856b0035789baffd5ea0d762ebd62e7bf25c0b3|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|f65d5608169c1f4a3780f842b3366f999d2449277c0be031da50ea682ee89bd2|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|e89d587e6d67a17c5653fbd65a23b8a317097367e247504f0d3268cb2d2ebf36|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|cb98d2eeae5d84ec85f4cd1289fe3bd69410f8fd86450dbec45455d6fc000a7e|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|cec6736b6464af2f0e9f5c7aa7bd085cc0d2366504d9b64e265e06fd8a243688|region.redish markup.error.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.eslint.Highlights.|728df5b0bc9167fdca4fc6468301d4aff0316e4e4a1e3fea4b7ea66eb64321cd|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|ba65cf523f636c14c96d4c6248242f275c0772a51803ac0e8860f86f096362ff|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|df456f9ba70c8c9e0c45223f40751e4d983934925cdde94d3e3571fc547a1095|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Gutter.|region.redish markup.error.sublime_linter|dot",
								"SL.eslint.Highlights.|e2a426ce4076154a8f6e69b724514df5eeb3afac9953a35c7a9c92ef90e8e7b4|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|c23d2dc7e181824ddbc6fe1f9ac6070e465218583c21c150864202b5e831ed96|region.redish markup.error.sublime_linter|32"
							],
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "components/introduction.jsx",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1025,
						"regions":
						{
						},
						"selection":
						[
							[
								1025,
								1025
							]
						],
						"settings":
						{
							"SL.16.region_keys":
							[
								"SL.eslint.Highlights.|e437a6238c30d6300b31adafd02af645ec29cac9347ec99d8c35764c1686e4d1|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Gutter.|region.redish markup.error.sublime_linter|dot",
								"SL.eslint.Highlights.|68fbde9e81c9584fd7b6214f42e27f1da6891a44945ef0cec13dbc2b156390c6|region.redish markup.error.sublime_linter|32",
								"sublime_linter.protected_regions"
							],
							"SL.405.region_keys":
							[
								"SL.eslint.Highlights.|fa00eafca8b39eb7d55db3e460693960506269bc6c9151f0155e78de10cdf1e9|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|b1fd06f25662e1e208da2f84934f61db0d5cb71348f8cc7947a91c035a13c338|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|b82b4850f578d0cdec16734a2e71b7917511ce17a9e1b2f82fb127c6c119ba9e|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|efb891036fda1dd692d9450ccc86e083c90a9d90438ffaf8ff2e79a817668ab4|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|e65bce38e43616ff00404a103d33ef5085ca7b67cd2b5564f58f0e12a8279228|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|e8ec732194b36d6f0b19586131c5a899f2828596c92841d221230c187df974f6|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|bb86d5b94391b1dc8d29641732d87c0dba16d6a17c5a775c1961062f09e306bc|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|8b8e63e60398f0a96d555e4cc6e405ef1aa8924b48b77380949acd0ab739b31d|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|1623ff18c73fd0641f4b79191fe0db1246ab9dbe21afa99695a09df8df20fd34|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|68fbde9e81c9584fd7b6214f42e27f1da6891a44945ef0cec13dbc2b156390c6|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|79056c75cf53c4270e112d593e3c8b1bc9cce1647a61d5ef772db313418de2da|region.redish markup.error.sublime_linter|32",
								"sublime_linter.protected_regions",
								"SL.eslint.Highlights.|ece732442904ebf9153a06738b8745ae554569c5a3dc5626c7575313aa998c70|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|3def12c28e8184f2cc7133e92b51509faf8f439e867576298c3d7db4a68a09e1|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Highlights.|8833790beb7ec92fae5295b4d35268b2f969f985b81a2c2dcf080cc4aacc156f|region.redish markup.error.sublime_linter|32",
								"SL.eslint.Gutter.|region.redish markup.error.sublime_linter|dot",
								"SL.eslint.Highlights.|938e4ab9b9de145cacf52b2e2d34df3f87f40ceaa072edff89f0be86373590f0|region.redish markup.error.sublime_linter|32"
							],
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 108.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"HLDCfinaltest/index.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
